#propiedad dbms sqlDeveloper

#MYSQL_DB_DRIVER_CLASS=com.mysql.jdbc.Driver
MYSQL_DB_URL=jdbc:mysql://localhost:3306/accesojava
MYSQL_DB_USERNAME=root
MYSQL_DB_PASSWORD=1234
#propiedad dbms oracle
ORACLE_DB_URL=jdbc:oracle:thin:@10.0.0.21:1521:XE
ORACLE_DB_USERNAME=C##1DAWRUIZ
ORACLE_DB_PASSWORD=1234